<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura à meia luz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<header>
    <nav>
      <a href="index.html">Principal</a>
      <a href="resenhas.html">Resenhas</a>
      <a href="Leitura Digital.html">LeituraDigital</a>
      <a href="LivroVsFilme.htm">LivroVsFilme</a>

    </nav>
    <img src="img/logo.png" alt="logo aqui" id="logo">
</header>

<section class="padrao">

    <h1>Livros e suas adaptações cinematográficas</h1>

    <p>As adaptações de livros para outras mídias, como filmes e séries, ampliam o alcance das histórias e proporcionam uma experiência visual e emocionante. Elas podem trazer novas perspectivas e interpretações para a trama original, embora nem sempre capturem todos os detalhes do livro. As adaptações podem despertar o interesse pela leitura e incentivam as pessoas a explorarem mais obras literárias. É importante apreciar tanto as adaptações quanto os livros em sua forma original, reconhecendo as diferentes abordagens artísticas que cada uma oferece.
      Mas será que os fãs das obras ficam satisfeitos com as adaptações? </p>

      <table>
        <tr> <h2>Divergente-Veronica Roth</h2>
         <td><img src="img/divergente.jpg" alt="capa de livro" class="LivrosFilmes"></br>
         <img src="img/filme divergente.jpg"  alt="capa de livro" class="LivrosFilmes"></td>
         <td class="textresenha">
             <p>A adaptação cinematográfica da saga Divergente, escrita por Veronica Roth, trouxe para as telas um mundo distópico repleto de ação, aventura e romance. No entanto, a recepção da adaptação cinematográfica da saga Divergente foi mista, deixando a desejar em relação às expectativas dos fãs e à fidelidade ao material original.</p>
             <p>Um dos pontos positivos da adaptação cinematográfica é a escolha do elenco. Os atores trouxeram vida aos personagens e conseguiram transmitir suas emoções e conflitos de maneira convincente. Shailene Woodley como Tris Prior e Theo James como Quatro foram destaques, entregando performances sólidas e cativantes.</p>
             <p>No entanto, a principal crítica em relação à adaptação da saga Divergente está na forma como os filmes abordaram a complexidade e profundidade do universo literário. O enredo foi simplificado e alguns elementos-chave foram omitidos, o que acabou deixando lacunas na compreensão da história para aqueles que não leram os livros. Além disso, as mudanças feitas na trama original desagradaram alguns fãs, que sentiram que a essência da saga foi perdida.Outro ponto de crítica é a decisão do estúdio de dividir o último livro, "Convergente", em dois filmes: "Divergente: Convergente - Parte 1" e "Divergente: Convergente - Parte 2". Essa escolha pode ter prejudicado a narrativa, resultando em um primeiro filme mais lento e com poucos acontecimentos significativos.</p>
             <P>Outro ponto de crítica é a decisão do estúdio de dividir o último livro, "Convergente", em dois filmes: "Divergente: Convergente - Parte 1" e "Divergente: Convergente - Parte 2". Essa escolha pode ter prejudicado a narrativa, resultando em um primeiro filme mais lento e com poucos acontecimentos significativos.</P>
             <p>No entanto, é importante reconhecer que a adaptação cinematográfica da saga Divergente também teve seus momentos de ação emocionante e efeitos visuais impressionantes. As cenas de treinamento, as sequências de combate e a construção do mundo distópico foram bem executadas, proporcionando momentos de entretenimento para o público.</p>
             <p>Em resumo, a adaptação cinematográfica da saga Divergente apresentou performances sólidas, visualmente atraentes e momentos de ação empolgantes. No entanto, a simplificação do enredo e as mudanças na trama original deixaram a desejar para os fãs da obra literária. A saga Divergente certamente tinha potencial para ser uma adaptação excepcional, mas infelizmente não conseguiu atingir todas as expectativas.</p>
         </td>
        </tr>
     </table>
    <hr>

    
    <table>
        <tr> <h2>Jogos Vorazes-Suzanne Collins</h2>
         <td><img src="img/jogosvorazes.jpg" alt="capa de livro" class="LivrosFilmes"></br>
         <img src="img/filmejogos vorazes.jpg"  alt="capa de livro" class="LivrosFilmes"></td>
         <td class="textresenha">
             <p>Jogos Vorazes é uma adaptação cinematográfica excepcional da aclamada trilogia escrita por Suzanne Collins. Com uma combinação perfeita de ação, drama e suspense, os filmes capturaram a essência da história e trouxeram para as telas toda a intensidade e emoção presentes nos livros.</p>
             <p>Uma das grandes conquistas da adaptação de Jogos Vorazes foi a escolha do elenco. Jennifer Lawrence como Katniss Everdeen é simplesmente brilhante, trazendo a personagem à vida de forma poderosa e cativante. Sua interpretação carrega todas as nuances e complexidades de Katniss, tornando-a uma protagonista forte e inspiradora.</p>
             <p>Além disso, a direção habilidosa de Gary Ross (no primeiro filme) e Francis Lawrence (nos filmes subsequentes) trouxe um visual impressionante aos filmes. A cinematografia impecável e os efeitos visuais de alta qualidade criaram um mundo distópico envolvente e realista, transportando o espectador para a opressiva nação de Panem.</p>
             <p>Outro ponto forte da adaptação de Jogos Vorazes foi a fidelidade ao material original. Os filmes conseguiram capturar a essência dos livros, abordando temas como desigualdade social, opressão governamental e a luta pela sobrevivência. A narrativa foi adaptada de forma coesa, mantendo a tensão e o suspense característicos da trilogia.</p>
             <p>Além disso, os filmes de Jogos Vorazes exploraram o desenvolvimento dos personagens de forma satisfatória. À medida que a história avança, vemos o crescimento de Katniss e a evolução das relações entre os personagens, o que adiciona camadas emocionais profundas à trama.</p>
             <p>A trilha sonora dos filmes também merece destaque, com músicas marcantes e impactantes que ajudam a criar atmosferas de tensão, ação e emoção. A música "The Hanging Tree", cantada por Jennifer Lawrence, tornou-se um hino icônico da saga.</p>   
             <p>Em resumo, a adaptação cinematográfica de Jogos Vorazes é uma verdadeira obra-prima. Com um elenco talentoso, direção competente, visual impressionante e uma narrativa fiel ao material original, os filmes conseguiram capturar a essência da trilogia e oferecer uma experiência cinematográfica memorável. Jogos Vorazes é um exemplo de como uma adaptação pode ser bem-sucedida ao trazer uma história tão impactante e cativante para as telas.</p>
       </td>
       </tr>
     </table>
    <hr>

</section>

<footer>

   Contato</br>
   Skoob:@umpa</br>
   Intagram:xxxxxxxx</br>
   email:xxxxxxxxx@xxxx.com

  </footer>

</body>
</html>
