<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura à meia luz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<header>
    <nav>
      <a href="index.html">Principal</a>
      <a href="resenhas.html">Resenhas</a>
      <a href="Leitura Digital.html">LeituraDigital</a>
      <a href="LivroVsFilme.htm">LivroVsFilme</a>

    </nav>
    <img src="img/logo.png" alt="logo aqui" id="logo">
</header>


<section class="padrao">
    
    <h1>Descubra o Poder das Resenhas</h1>

    <p>Uma resenha é muito mais do que apenas palavras escritas sobre um livro. É uma jornada que leva os leitores a explorar mundos literários,
     conhecer personagens intrigantes e se envolver em enredos cativantes. É uma maneira de compartilhar experiências e opiniões sobre uma obra,
     criando um diálogo entre o autor, o leitor e a comunidade literária.</br></br>

     
          <table>
             <tr> <h2>Gênesis-Bernard Beckett</h2>
              <td><img src="img/genesis.jpg" alt="capa de livre" class="capas"></td>
              <td class="textresenha">
                <p> "Gênesis" é uma obra fascinante escrita pelo renomado autor Bernard Beckett. Este livro distópico nos leva a um mundo pós-apocalíptico onde a humanidade enfrenta uma crise existencial e ética. Com uma narrativa envolvente e reflexiva, Beckett nos presenteia com uma história  que nos leva a questionar nossa própria existência e os limites da inteligência artificial.</p>
                <p> A trama se passa em um futuro distante, em um mundo devastado por guerras e doenças. Nesse contexto, conhecemos Anaximandra, uma jovem que busca se tornar membro da Academia, uma instituição que governa o que resta da sociedade. Para alcançar seu objetivo, Anaximandra precisa passar por um rigoroso exame oral, onde deve apresentar uma tese sobre a vida de Adam Forde, um dos personagens mais emblemáticos da história.</p> 
                <p>Ao longo da narrativa, somos levados a uma viagem pela vida de Adam Forde, um personagem enigmático que desempenhou um papel fundamental na construção do mundo atual. Através dos olhos de Anaximandra, descobrimos os segredos que cercam a criação de Adam, um ser humano artificial com inteligência e emoções desenvolvidas. Suas ações e dilemas morais levantam questões profundas sobre a natureza da humanidade, livre-arbítrio e responsabilidade. </p>
                <p>O livro "Gênesis" se destaca não apenas pela sua trama cativante, mas também pela riqueza filosófica que permeia suas páginas. Bernard Beckett apresenta um mundo futurista onde a ciência e a ética se entrelaçam, levantando questionamentos sobre o que define a essência humana e até que ponto a tecnologia pode substituir ou replicar a humanidade.</p>
                <p> A escrita de Beckett é habilidosa, combinando elementos de ficção científica, filosofia e suspense. A medida que nos aprofundamos na história, somos confrontados com dilemas éticos complexos e reflexões sobre o significado da vida e do livre-arbítrio. O autor consegue criar uma atmosfera de tensão e mistério que nos mantém intrigados até a última página. </p>
                <p> Além disso, a construção dos personagens é notável. Adam Forde é um protagonista cativante, cuja jornada desperta em nós a empatia e a necessidade de questionar nossas próprias convicções. Anaximandra, por sua vez, é uma narradora perspicaz, cujo ponto de vista nos permite mergulhar nas profundezas dessa história intrigante.</p>
                <p>Em suma, "Gênesis" é uma leitura envolvente e provocativa que desafia nossas crenças e nos leva a refletir sobre os limites da inteligência humana, da tecnologia e da responsabilidade moral. Bernard Beckett nos presenteia com uma obra-prima que não só entretém, mas também nos convida a questionar o mundo em que vivemos e a nossa própria humanidade. Uma leitura imperdível para os amantes de ficção científica e filosofia.</p>
              </td>
            </tr>
          </table>
    <hr>

    <table>
        <tr> <h2>Para Sempre Alice-Lisa Genova</h2>
         <td><img src="img/para sempre alice.jpg" alt="capa de livre" class="capas"></td>
         <td class="textresenha">
           <p>Uma obra emocionante escrita pela talentosa autora Lisa Genova. O livro nos apresenta a história de Alice Howland, uma renomada professora de psicologia cognitiva que vê sua vida tomar um rumo inesperado ao ser diagnosticada com Alzheimer precoce. Com uma narrativa delicada e envolvente, Genova nos leva a uma jornada intensa, explorando os desafios, as perdas e a resiliência de Alice diante da progressão da doença.</p>
           <p>A trama se desenrola pelos olhos de Alice, uma mulher inteligente e independente que, aos 50 anos, começa a notar lapsos de memória e dificuldades em tarefas cotidianas. Conforme o Alzheimer avança, somos levados a testemunhar as transformações em sua mente e em seu relacionamento com sua família. A narrativa sensível de Genova nos faz mergulhar nas angústias, medos e momentos de clareza de Alice, revelando o impacto profundo que a doença tem em sua identidade e em sua conexão com o mundo ao seu redor.</p>
           <p>O livro aborda não apenas os desafios enfrentados por Alice, mas também a maneira como sua família lida com a doença. Seu marido, John, e seus filhos, Lydia e Tom, são obrigados a enfrentar uma realidade que coloca em xeque suas próprias vidas e relacionamentos. A autora retrata com sensibilidade os altos e baixos emocionais pelos quais eles passam, enquanto tentam equilibrar o cuidado com Alice e suas próprias necessidades pessoais.</p>
           <p>Lisa Genova apresenta uma narrativa profundamente humanizada, destacando as emoções complexas e conflitantes que permeiam a jornada de Alzheimer de Alice. Ela nos faz refletir sobre a importância da memória e da identidade, e nos convida a questionar a natureza da nossa própria existência. A escrita de Genova é cativante e envolvente, transportando-nos para o universo de Alice e fazendo-nos compartilhar de suas alegrias, tristezas e incertezas.</p>
           <p>"Para Sempre Alice" é uma obra que nos toca profundamente, despertando empatia e compreensão para com aqueles que enfrentam doenças neurodegenerativas. Lisa Genova nos proporciona uma visão realista e comovente do impacto do Alzheimer, ao mesmo tempo em que celebra a resiliência do espírito humano e a importância de vivermos plenamente cada momento. Uma leitura poderosa e emocionalmente envolvente, recomendada tanto para aqueles que já enfrentaram a doença em suas vidas quanto para aqueles que desejam compreender melhor seus desafios.</p>
        </td>
       </tr>
     </table>
<hr>

<table>
    <tr> <h2>Reboot-Amy Tintera</h2>
     <td><img src="img/reboot.jpg" alt="capa de livre" class="capas"></td>
     <td class="textresenha">
        <p>A história se passa em um futuro distante, onde pessoas que morreram têm a chance de voltar à vida como "reboots". Esses reboots são seres humanos que foram ressuscitados com habilidades e força sobre-humanas, tornando-se soldados perfeitos. Quanto mais tempo um reboot ficou morto antes de ressuscitar, mais tempo ele é capaz de seguir ordens e ter controle sobre suas emoções.</p>
        <p>Neste contexto, conhecemos Wren Connolly, uma jovem reboot que ficou morta por 178 minutos, tornando-a uma das mais poderosas do grupo. Ela é uma guerreira determinada e implacável, treinada para cumprir missões e eliminar ameaças. No entanto, tudo muda quando ela conhece Callum, um reboot recém-ressuscitado com o tempo de morte mais curto do que qualquer outro. A conexão entre Wren e Callum desafia as regras estabelecidas e traz à tona questões sobre liberdade, humanidade e o verdadeiro propósito dos reboots.</p>
        <p>Amy Tintera constrói um mundo distópico sombrio e fascinante, repleto de perigos e conspirações. A narrativa é repleta de cenas de ação empolgantes e momentos de tensão, mantendo o leitor constantemente envolvido na trama. Os personagens são bem desenvolvidos, com Wren e Callum protagonizando uma relação complexa e cheia de desafios. Suas motivações e dilemas morais adicionam camadas interessantes à história, proporcionando uma leitura envolvente e emocionante.</p>
        <p>Além disso, a escrita de Amy Tintera é ágil e viciante, fazendo com que o leitor queira devorar cada página para descobrir o que acontecerá em seguida. A autora explora temas como identidade, lealdade e o significado de ser humano, criando reflexões profundas em meio à ação frenética da trama.</p>
        <p>"Reboot" é uma leitura perfeita para os fãs de distopias eletrizantes, repletas de aventura e reviravoltas. Amy Tintera entrega uma história cheia de emoção e suspense, com personagens memoráveis e um universo intrigante. Prepare-se para mergulhar em um mundo onde a vida e a morte ganham novos significados, e onde as escolhas podem mudar tudo. Uma saga que prende a atenção do início ao fim e deixa o leitor ansioso por mais.</p>
     </td>
   </tr>
 </table>
<hr>


</section>    


<footer>

    Contato</br>
    Skoob:@umpa</br>
    Intagram:xxxxxxxx</br>
    email:xxxxxxxxx@xxxx.com

  </footer>

    
</body>
</html>